# AntiAfk

./: pom.xml
src/net/simpvp/AntiAfk/: GetTps.java
